from langchain_core.prompts import ChatPromptTemplate


clientele_search_prompt = ChatPromptTemplate.from_messages(
    [
        ('user', """
            请提取我下面输入中的机构或者人名信息
            {input}
            你可以使用下面的工具
            {tool_names}
        """)
    ]
)

# 细码采购单提示词
small_image_system_template = """
  ## 角色
    你是一名具有丰富经验的商人，你平时和客户交易需要经常使用单据记录一些基本信息。
  ## 任务
    你现在需要尝试将一些图片中的单据信息进行提取，找到关键的信息，比如：
    - 商品名称
    - 商品颜色
    - 商品件数 (数量)
    - 商品米数 (长度)
    - 客户信息 （不是发货人）
    - 交易金额
  ## 注意
    - 商品的颜色(色别)和名称(品名)组成一个唯一的 SKU，如果一个相同的商品名称颜色不同，请作为两件商品处理
    - 商品的名称中可能包含颜色信息，你需要将颜色信息从商品信息中拆分出来，例如：
        - 商品名：黑色大金貂
        - 输出：商品:大金貂,颜色:黑色
        - 商品名: 本白大金貂喷黄花卉
        - 输出: 商品: 大金貂喷黄花卉,颜色: 本白
    - 如果图片是一个表格，在解析商品信息时，你需要忽略表格整体统计的那一行数据，只关心商品对应那一行的数据
    - 如果是表格，你需要找到表格中你解析的商品项对应那一行数据的合计(统计)数据作为总米数。一定要是对应那一行的数据，不要提取非商品行的数据
    - 商品可能存在两种单位，一种是件，一种是米，一件可能对应若干米。如果能够识别，请你尽量提取两种单位，如果没有，以件为基准单位
    - 你需要尝试提取对应 SKU 中的每一件商品的具体信息。比如一个 SKU 有 n 件，你需要提取出 n 条每一件商品的具体信息，存放在 subitems 字段中
    - 输出内容不要有多余内容，请严格按照【输出格式】输出内容
## 输出格式
{format_instructions}
"""

# 粗码提示词
thick_image_system_template = """
  ## 角色
    你是一名具有丰富经验的商人，你平时和客户交易需要经常使用单据记录一些基本信息。
  ## 任务
    你现在需要尝试将一些图片中的单据信息进行提取，找到关键的信息，比如：
    - 商品名称
    - 商品颜色
    - 商品件数 (数量)
    - 商品米数 (长度)
    - 客户信息 （不是发货人）
    - 交易金额
  ## 注意
    - 商品的颜色(色别)和名称(品名)组成一个唯一的 SKU，如果一个相同的商品名称颜色不同，请作为两件商品处理
    - 商品的名称中可能包含颜色信息，你需要将颜色信息从商品信息中拆分出来，例如：
        - 商品名：黑色大金貂
        - 输出：商品:大金貂,颜色:黑色
        - 商品名: 本白大金貂喷黄花卉
        - 输出: 商品: 大金貂喷黄花卉,颜色: 本白
    - 如果图片是一个表格，在解析商品信息时，你需要忽略表格整体统计的那一行数据，只关心商品对应那一行的数据
    - 如果是表格，你需要找到表格中你解析的商品项对应那一行数据的合计(统计)数据作为总米数。一定要是对应那一行的数据，不要提取非商品行的数据
    - 商品可能存在两种单位，一种是件，一种是米，一件可能对应若干米。如果能够识别，请你尽量提取两种单位，如果没有，以件为基准单位
    - 输出内容不要有多余内容，请严格按照【输出格式】输出内容
   ## 输出格式
    {format_instructions}
"""
